{
  "name": "vimrcBuilder",
  "homepage": "https://github.com/dawsonbotsford/vimrcBuilder",
  "authors": [
    "dawsonbotsford <dawsonbotsford@gmail.com>"
  ],
  "description": "vimrc creation made easy",
  "main": "index.html",
  "moduleType": [],
  "keywords": [
    "vimrc"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "octicons": "~3.3.0",
    "bootstrap": "~3.3.6",
    "angular": "~1.4.8",
    "zeroclipboard": "~2.2.0"
  }
}
